[pytest]
pythonpath = .
testpaths = tests
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Секция для pytest-env
env =
    YANDEX_API_KEY=test_key
    YANDEX_MODEL_URI=gpt://test/yandexgpt
    DB_PATH=:memory:
    API_TOKEN_BOT=123:fake_token